money = 100
apple_price = 100

if money > apple_price:
    print('りんごを買うことができます')
# 変数の値が等しい場合に「りんごを買うことができますが所持金が0になります」と出力してください
elif money == apple_price:
    print('りんごを買うことができますが所持金が0になります')

else:
    print('お金が足りません')



x = 20
# xが10以上30以下の場合に「xは10以上30以下です」と出力してください
if x>=10 and 30>=x:
    print('xは10以上30以下です')


y = 60
# yが10未満または30より大きい場合に「yは10未満または30より大きいです」と出力してください
if y < 10 or 30<y:
    print('yは10未満または30より大きいです')


z = 55
# zが77ではない場合に「zは77ではありません」と出力してください
if not z == 77:
    print('zは77ではありません')

